// Define SCSS variables
$rose-500: #87635A;
$rose-400: #AD8A85;
$rose-300: #CAAFA7;
$rose-100: #F5EEEC;
$rose-50: #FCF8F6;
$green: #347928;
$red: #CD1818;
$yellow:#ffde21;
$black:#000000;
$font-size-header: 4.2rem;
$div-header: 3.6rem;
$header-font:2rem;
$font-size-text: 1.8rem;
$big-gap: 4.8rem;
$medium-gap: 2.4rem;
$small-padding: 1.2rem;
$medium-padding:2.6rem;
$medium-margin: 2.4rem;
$small-margin:1.2rem;
$big-margin:4.8rem;
$text-bold:600;
$border-radius: 2rem;

%flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

%bntStyle {
  background-color: $rose-500;
  color: $rose-100;
  border: none;
  border-radius: $border-radius;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: $text-bold;
  margin: 0 auto;
  text-align: center;
  font-size: $font-size-text;
  width: 60%; 
  max-width: 200px; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
html {
  font-size: 65.8%;
  @media (max-width: 768px){
    font-size: 56%;
  }
}

body {
  background-color: $rose-50;
  font-family: "Poppins", sans-serif;
  transition: background-color 0.3s, color 0.3s;
  &.dark-mode {
  background-color: $black;
  color: $rose-50;
}
}

// Container styles
.container {
  max-width: 144rem;
  width: 90%;
  margin: 0 auto;
  position: relative;
}

// Header styles
header {
 display: flex; 
 align-items: center;
 justify-content: space-around;
  background-color: $rose-500; 
  margin-bottom: $big-margin;   
  height: 8.4rem;
  width:100%;
  position: sticky;
  top:0;
  left:0;
  right:0;
  z-index: 1;
  padding: 0 3.6rem;
  @media (max-width:768px){
  justify-content: center;
  position: relative;
  }
.nav-bar-list {
  display: flex;
  font-size: $font-size-text;
  justify-content: space-around;
  list-style-type: none;
  gap: $big-gap;
      @media(max-width: 768px){
   display: none;
  }
  a {
    color: $rose-50;
    text-decoration: none;
    font-weight: $text-bold;
    font-size: $header-font;  
  }
}
.header-icons{
  display: flex;
  gap:4.8rem;
   @media (max-width:768px){
    justify-content: center;
    gap:16.4rem;
   }
  .theme-icon{
  width: 3.6rem;
  height: 3.6rem;
  transition: transform 0.2s ease;
  cursor:pointer;
    &:hover{
      transform: scale(1.05);
    }
}
.icon-cart {
   @media(max-width: 768px){
    margin: 0 auto;
   }
  .basket {
    width: 3.2rem;
    height: 3.2rem;
    cursor:pointer;
    &:hover{
      transform: scale(1.05);
        }
      }
      span{
        color:$rose-50;
      }
    }
}
  }
//About Section 
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: $big-gap;
  margin-bottom: $big-margin;
  @extend %flex-center;  
  @media (max-width: 1024px) {
    grid-template-columns: 1fr;  
  }
  .about-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: $medium-gap;
    h1 {
      font-size: $font-size-header;
      text-align: center;
    }
    p {
      font-size: $font-size-text;
      line-height: 1.5;
    }
    .menu-btn {
      @extend %bntStyle;
      padding: $small-padding;
      transition: background-color 0.3s ease;

      &:hover {
        transform: scale(1.05);
      }
    }
    a{
        text-decoration: none;
      }
}
  .about-image {
    img {
      width: 100%;
      height: auto;
      border-radius: $border-radius;
    }
  }
}
//Menu
.menu-container {
  .section-header {
    font-size: $div-header;
  }

  .product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $medium-gap;
    padding: 2rem;
     @media (max-width: 1024px) {
    grid-template-columns: 1fr 1fr;  
  }
  @media (max-width: 768px) {
    grid-template-columns:  1fr;  
  }
    .item {
      display: flex;
      flex-direction: column;
      font-size: $font-size-text;
      position: relative;
      border-radius: $border-radius;
      cursor: pointer;
      border: 2px solid $rose-500;
      &:hover {
        transform: translateY(-5px);  
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
       img {
      width: 100%;
      height: auto;
      border-radius: $border-radius;
      transition: transform 0.3s ease;
    }
  }
    .add-Cart {
      @extend %bntStyle;
      margin-bottom: $medium-margin;
      padding: 1rem 2rem;
      &:hover {
        transform: scale(1.05);
      }
      @media (max-width:350px){
        width:90%;
      }
    }
    .icon-cart img {
      width: 100%;
      height: auto;
    }
    h2 {
      font-size: $header-font;
      font-weight: 700;
      margin-top: 3.6rem;
      margin-bottom: $medium-margin;
      letter-spacing: 2px;
      margin-left: $medium-margin;
    }
    .price {
      font-size: $font-size-text;
      font-weight: $text-bold;
      margin-left: $medium-margin;
      margin-bottom: $medium-margin;
    }
  }
}
.cartTab {
  width: 40%;
  color: $rose-500;
  background-color: $rose-50;
  position: fixed;
  top: 50%;
  margin: 0 auto;
  display: grid;
  left:50%;
  max-height:90vh;
  position: fixed;
  transform: translate(-50%, -50%);
  grid-template-rows: 8rem auto 4rem;
  padding: 1rem;
  transition: transform 1s;
  opacity: 0;
  pointer-events: none;
  z-index: 100;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
  overflow: auto;
   @media (max-width: 1024px){
    width: 60%;
   }
   @media (max-width: 768px){
    width: 90%;
    font-size: $font-size-text;
   }
  h3 {
    font-size: $font-size-header;
    text-align: center;
      @media (max-width: 768px){
    font-size: $header-font;
   }
  }

  .btn {
    display: flex;
    justify-content: space-between;
  }
.close-btn{
  position: absolute;
  right:2rem;
  top: 1.2rem;
  font-size: $div-header;
  cursor: pointer;
}
  .close,
  .check-out {
    color: $rose-100;
    width: 40%;
    font-size: $font-size-text;
    @extend %flex-center;
    border-radius: $border-radius;
    cursor: pointer;
    font-weight: $text-bold;
    margin-top: $medium-margin;
    padding: $small-padding;
  }

  .close {
    background-color: $red;
  }

  .check-out {
    background-color: $green;
  }

  .listCart {
    overflow: auto;

    .item {
      display: grid;
      grid-template-columns: 15% 40% 15% 20%;
      gap: 1rem;
      text-align: center;
      align-items: center;
      background-color: $rose-100;
      margin-bottom: $medium-margin;
      margin-top: $medium-margin;
      font-size: $font-size-text;

      img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
        margin: 1rem;
      }
    }

    .quantity {
      display: flex;
      align-items: center;
      justify-content: space-around;

      span {
        @extend %flex-center;
        width: 2.4rem;
        height: 2.4rem;
        cursor: pointer;
        background-color: $rose-500;
        border-radius: 50%;
        color: $rose-100;
        text-align: center;

        &:nth-child(2) {
          background-color: $rose-400;
        }
      }
    }
  }
    .cart-total-price{
  font-size: $header-font;
  font-weight: bold;
  background-color:$yellow;
  color:$black;
  border-radius: 1rem;
  width:30%;
  margin: 0 auto;
  text-align: center;
  padding: $small-padding;
      }
}
.cartTab.visible {
  opacity: 1;
  pointer-events: auto;
}
.cart-pay{
  background-color: $rose-100;
  border-radius: $border-radius;
  margin: 0 auto;
  padding: $medium-padding;
  width:60%;
  z-index:1000; 
  position: absolute;
  top: 8%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  @media (max-width:768px){
    width:90%;
  }
  .close-payment{
      position: absolute;
      font-size: $header-font;
      font-weight: $text-bold;
      right:2rem;
      top:2rem;
      cursor: pointer;
    }
  h3{
    font-size: $header-font;
  }
  .cards{
    display: flex;
    gap:$medium-padding;
    margin-bottom: $medium-margin;
    .bank-card{
      width:6.4rem;
      height:auto;
    }
  }
  .payment-form, .form-group{
    display: flex;
    flex-direction: column;
    gap:$small-padding;
  }
  .form-group{
    label {
  margin-bottom: 10px;
  font-size: $font-size-text;
  color:$black;
}
input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid $rose-300;
  border-radius: 4px;
  box-sizing: border-box;
}
  }
  .pay-button{
    background-color: $green;
    width: 20rem;
    margin: 0 auto;
    color:$rose-50;
    padding: $small-padding;
    border-radius: $border-radius;
    font-weight: $text-bold;
    font-size: $font-size-text;
    border: 1px solid $rose-100;
     &:hover {
         transform: scale(1.05);
        }
  }
  .pay-confirmation{
    display: none;
    font-size: $font-size-text;
    text-align: center;
    font-weight: $text-bold;
  }
}
// Contact
.contact {
  background-image: url(../images/contact-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  margin-bottom: $big-margin;
  position: relative;

  .contact-form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 40rem;
    text-align: center;

    .section-header {
      font-size: $div-header;
      font-weight: $text-bold;
      color: $rose-100;
      margin-bottom: 1rem; 
    }

    .form {
      padding: $small-padding;
      display: flex;
      flex-direction: column;
      gap: $medium-gap;

      input,
      textarea {
        padding: $small-padding;
        border-radius: $border-radius;
        border: 1px solid $rose-300; 
        margin-bottom: 1rem; 
        font-size: $font-size-text;
        width: 100%; 

        &::placeholder {
          color: $rose-300; 
        }
      }

      .submit-btn {
        @extend %bntStyle;
        padding: 1rem 2rem;
        cursor: pointer;
          @media (max-width:400px){
        width:90%;
      }

        &:hover {
         transform: scale(1.05);
        }
      }
    }
  }
}

//Footer
footer{
  background-color: $rose-500;
  padding: $small-padding;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: $font-size-text;
  color:$rose-50;
    @media (max-width: 1024px) {
    display: grid;
    grid-template-columns: 1fr 1fr;  
    justify-items: center; 
    align-items: center;
  }
  @media (max-width: 570px){
     grid-template-columns: 1fr;
     gap:$medium-gap;
  }
  h4{
     @media (max-width: 1024px) {
      display:none
  }
  }
  a{
    text-decoration: none;
    color:$rose-50;
    font-weight: $text-bold;
  }
  .footer-logo{
    width:3.6rem;
    height:3.6rem;
&:hover{
      transform: scale(1.05);
    }
  }
}


